{% extends 'base.html' %}
{% load static %}

{% block content %}
<section>
  <article>
    <h1>Make a reservation</h1>
    <!--Begin row-->
    <div class="row">
      <!--Begin col-->
      <div class="column">
          {% csrf_token %}
          <form method="POST" id="form">
            <!-- {% csrf_token %} -->
            <p>
              <label for="first_name">Name:</label>
              <input type="text" placeholder="Your Name" maxlength="200" required="" id="first_name">
            </p>
            <p>
            <!-- Step 9: Part one -->
            <label for="booking_date">Date:</label>
            <input type="date" id="booking_date">
            </p>
      
            <p>
              <label for="reservation_slot">Reservation time:</label>
              <select id="reservation_slot">
                <option value="0" disabled>Select time</option>
              </select>
            </p>

            <p>
              <label for="no_of_guests">No of guests:</label>
              <input type="integer" id="no_of_guests" min="1" max="6">
            </p>
            <button type="button" id="button">Reserve</button>
          </form>
      </div>
      <!--End col-->

      <!--Begin col-->
      <div class="column">
        <h2>Bookings For <span id="today"></span></h2>
        <div id="bookings">
        </div>
      </div>
      <!--End col-->
    </div>
    <!--End row-->




  </article>
</section>
<script>

  const date = new Date()
  document.getElementById('booking_date').value = `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate().toString().padStart(2, "0")}`

  console.log(document.getElementById('booking_date').value);
  getBookings()


  /*  Step 10: Part two */
  document.getElementById('booking_date').addEventListener('change', getBookings);


  function getBookings() {
    let reserved_slots = []
    const date = document.getElementById('booking_date').value
    document.getElementById('today').innerHTML = date
    
    fetch("{% url 'bookings' %}" + '?date=' + date)
      .then(r => r.json())
      .then(data => {
        reserved_slots = []
        bookings = ''
        
        /* Step 11: Part three */
        for (item in data){
          console.log(item.fields);
          reserved_slots.push(data[item].fields.reservation_slot);
          bookings += '<p>' + data[item].fields.first_name + '-' + formatTime(data[item].fields.reservation_slot) + '</p><br>';
        }

        console.log(reserved_slots);
        /* Step 12: Part four  */
        var slot_options = '<option value="0" disabled>Select time</option>';
        for (let i = 10; i<20; i++){
          const label = formatTime(i);
          var test = reserved_slots.includes(i)
          if (reserved_slots.includes(i)==true){
            slot_options += `<option value=${i} disabled>${label}</option>`;

          }
          else {
            slot_options += `<option value=${i}>${label}</option>`;
          }
        }

        
        document.getElementById('reservation_slot').innerHTML = slot_options
        if(bookings==''){
          bookings = "No bookings"
        }
        document.getElementById('bookings').innerHTML = bookings
      })
  }

  function formatTime(time) {
    const ampm = time < 12 ? 'AM' : 'PM'
    const t = time < 12 ? time : time > 12 ? time - 12 : time
    const label = `${t} ${ampm}`
    return label
  }
  const form = document.getElementById('form');
  document.getElementById('button').addEventListener('click', function (e) {
    const formdata = {
      first_name: document.getElementById('first_name').value,
      booking_date: document.getElementById('booking_date').value,
      reservation_slot: document.getElementById('reservation_slot').value,
      no_of_guests: document.getElementById('no_of_guests').value,
    }

    fetch("{% url 'bookings' %}", { method: 'post', body: JSON.stringify(formdata) })
      .then(response=>response.json())
      .then(data => {
        getBookings()
        if (data.message  === 'success'){
              alert('Success!');
              form.reset();
          }
      })
  });
</script>
{% endblock %}

